PORT=8080
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Safari/537.36
COOKIE=
SECRET=oke
VIRTUAL_HOST=chich.stream
BUGSNAP_API=
PROXY_LIST=proxy.json
NODE_ENV=production